<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>Helpdesk</title>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="css/twojeprzepisy.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="shortcut icon" href="http://localhost/helpdesk/public/favicon.ico">

</head>
<body>

<div class="container">

  <header id="top" class="navbar  bs-docs-nav" role="banner">
    <div class="row navigation">
      <div class="navbar-header">

      </div>
      <div class="col-md-4 logo">
        <h2><b>TwojePrzepisy</b></h2>
        <button class="navbar-toggle collapsed" aria-expanded="false" aria-controls="navbar" data-target="#navbar" data-toggle="collapse" type="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="col-md-8">
        <nav id="navbar" class="navbar-collapse collapse breadcrumb">
          <div class="">
            <ul class="nav navbar-nav pull-right">
              <li><a href="glowna.html">Strona główna</a></li>
              <li><a href="przepisy.html">Przepisy</a></li>
              <li><a href="dopasuj.html">Dopasuj</a></li>
              <li><a href="kontakt.html">Kontakt</a></li>
              <li><a href="logowanie.html">Zaloguj</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>


  <div class="row">
    <div class="col-md-12 col-md-offset-0">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="panel panel-default">
            <div class="panel-heading">Logowanie</div>
            <div class="panel-body">
              <form method="POST" action="glowna.html" accept-charset="UTF-8"><input name="_token" type="hidden" value="NxiFGcHEH9t0H2PChwleRJeq3YiN52nZ6NpuwOYw">          <label>Adres e-mail</label>
                <input type="email" class="form-control" name="email" value="" required> <br>
                <label>Hasło</label>
                <input type="password" class="form-control" name="password" required> <br>
                <div class="span12 text-center">
                  <a href="rejestracja.html" >Nie masz jeszcze konta? Zarejestruj sie!</a>
                </div>
                <br>
                <div class="span12 text-center">
                  <button type="submit" class="btn btn-success">Wyślij</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
</body>
</html>
